<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,110)" to="(290,110)"/>
    <wire from="(240,180)" to="(290,180)"/>
    <wire from="(160,240)" to="(210,240)"/>
    <wire from="(160,120)" to="(210,120)"/>
    <wire from="(160,190)" to="(210,190)"/>
    <wire from="(240,240)" to="(290,240)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(160,100)" to="(210,100)"/>
    <comp lib="6" loc="(301,244)" name="Text">
      <a name="text" val="p̅"/>
    </comp>
    <comp lib="6" loc="(150,194)" name="Text">
      <a name="text" val="q"/>
    </comp>
    <comp lib="6" loc="(151,103)" name="Text">
      <a name="text" val="p"/>
    </comp>
    <comp lib="6" loc="(220,155)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="6" loc="(304,114)" name="Text">
      <a name="text" val="pq"/>
    </comp>
    <comp lib="6" loc="(151,173)" name="Text">
      <a name="text" val="p"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(224,224)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="6" loc="(309,183)" name="Text">
      <a name="text" val="p+q"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(223,84)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="6" loc="(151,124)" name="Text">
      <a name="text" val="q"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="NOT Gate"/>
    <comp lib="6" loc="(151,242)" name="Text">
      <a name="text" val="p"/>
    </comp>
  </circuit>
</project>
