<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="DElatch">
    <a name="circuit" val="DElatch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="64">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="94">E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="64">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="94">Q̅</text>
      <circ-port height="8" pin="70,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,210" width="8" x="46" y="86"/>
      <circ-port height="10" pin="350,120" width="10" x="85" y="55"/>
      <circ-port height="10" pin="350,190" width="10" x="85" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(160,110)" to="(260,110)"/>
    <wire from="(160,110)" to="(160,190)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(90,210)" to="(180,210)"/>
    <wire from="(240,150)" to="(240,180)"/>
    <wire from="(70,100)" to="(110,100)"/>
    <wire from="(250,130)" to="(250,160)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(320,120)" to="(320,150)"/>
    <wire from="(320,160)" to="(320,190)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(240,150)" to="(320,150)"/>
    <wire from="(90,120)" to="(90,210)"/>
    <wire from="(70,210)" to="(90,210)"/>
    <wire from="(320,120)" to="(350,120)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(250,160)" to="(320,160)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <comp lib="1" loc="(300,120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(150,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <comp loc="(170,140)" name="DElatch"/>
  </circuit>
</project>
