<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="demux"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="demux">
    <a name="circuit" val="demux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="50,114 90,134 90,45 50,66" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="64">0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="114">s1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="124">s0</text>
      <circ-port height="8" pin="120,190" width="8" x="46" y="86"/>
      <circ-port height="10" pin="300,140" width="10" x="85" y="55"/>
      <circ-port height="10" pin="300,180" width="10" x="85" y="75"/>
      <circ-port height="10" pin="300,220" width="10" x="85" y="95"/>
      <circ-port height="10" pin="300,260" width="10" x="85" y="115"/>
      <circ-port height="8" pin="180,300" width="8" x="56" y="116"/>
      <circ-port height="8" pin="220,300" width="8" x="76" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <comp lib="6" loc="(255,194)" name="Text">
      <a name="text" val="x11"/>
    </comp>
    <comp lib="6" loc="(255,174)" name="Text">
      <a name="text" val="x10"/>
    </comp>
    <comp lib="6" loc="(255,155)" name="Text">
      <a name="text" val="x01"/>
    </comp>
    <comp lib="6" loc="(190,225)" name="Text">
      <a name="text" val="s1"/>
    </comp>
    <comp lib="6" loc="(255,135)" name="Text">
      <a name="text" val="x00"/>
    </comp>
    <comp lib="6" loc="(212,226)" name="Text">
      <a name="text" val="s0"/>
    </comp>
    <comp loc="(220,130)" name="demux"/>
    <comp lib="6" loc="(151,164)" name="Text">
      <a name="text" val="a"/>
    </comp>
  </circuit>
</project>
