<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(300,200)" to="(350,200)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(320,150)" to="(320,190)"/>
    <wire from="(90,180)" to="(160,180)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(90,120)" to="(90,140)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(90,140)" to="(160,140)"/>
    <wire from="(330,100)" to="(330,180)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(70,160)" to="(90,160)"/>
    <wire from="(90,160)" to="(110,160)"/>
    <wire from="(90,160)" to="(90,180)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(300,100)" to="(330,100)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(70,120)" to="(90,120)"/>
    <wire from="(410,200)" to="(440,200)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <comp lib="6" loc="(60,123)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(61,164)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(410,200)" name="NAND Gate"/>
    <comp lib="1" loc="(300,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(200,153)" name="Text">
      <a name="text" val="literals"/>
    </comp>
    <comp lib="6" loc="(200,184)" name="Text">
      <a name="text" val="here"/>
    </comp>
    <comp lib="6" loc="(449,204)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="1" loc="(140,160)" name="NOT Gate"/>
    <comp lib="6" loc="(275,242)" name="Text">
      <a name="text" val="..."/>
    </comp>
    <comp lib="1" loc="(140,120)" name="NOT Gate"/>
    <comp lib="1" loc="(300,100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(61,202)" name="Text">
      <a name="text" val="..."/>
    </comp>
    <comp lib="6" loc="(200,122)" name="Text">
      <a name="text" val="connect"/>
    </comp>
  </circuit>
</project>
