<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,200)" to="(370,220)"/>
    <wire from="(270,210)" to="(270,250)"/>
    <wire from="(270,250)" to="(320,250)"/>
    <wire from="(110,170)" to="(150,170)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(210,270)" to="(320,270)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(370,240)" to="(370,260)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(210,190)" to="(320,190)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(110,190)" to="(140,190)"/>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(150,170)" to="(150,250)"/>
    <wire from="(130,210)" to="(130,290)"/>
    <wire from="(130,290)" to="(170,290)"/>
    <wire from="(140,190)" to="(140,270)"/>
    <wire from="(130,210)" to="(170,210)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(140,270)" to="(170,270)"/>
    <comp lib="6" loc="(237,254)" name="Text">
      <a name="text" val="select"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="NOT Gate"/>
    <comp lib="1" loc="(420,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(442,217)" name="Text">
      <a name="text" val="output"/>
    </comp>
    <comp loc="(210,270)" name="g"/>
    <comp lib="1" loc="(350,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(109,158)" name="Text">
      <a name="text" val="inputs"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(210,190)" name="f"/>
  </circuit>
  <circuit name="f">
    <a name="circuit" val="f"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="84">f</text>
      <circ-port height="8" pin="120,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,190" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,230" width="8" x="46" y="96"/>
      <circ-port height="10" pin="180,190" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="g">
    <a name="circuit" val="g"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="82">g</text>
      <circ-port height="8" pin="120,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,190" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,230" width="8" x="46" y="96"/>
      <circ-port height="10" pin="180,190" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
