<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="HalfAdder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="HalfAdder">
    <a name="circuit" val="HalfAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="74">HA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="63">s</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="83">c</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="63">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="84">b</text>
      <circ-port height="8" pin="190,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="190,180" width="8" x="46" y="76"/>
      <circ-port height="10" pin="430,140" width="10" x="85" y="55"/>
      <circ-port height="10" pin="430,170" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(230,120)" to="(230,160)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(210,180)" to="(260,180)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(210,140)" to="(210,180)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(310,150)" to="(310,170)"/>
    <wire from="(290,130)" to="(380,130)"/>
    <wire from="(310,170)" to="(430,170)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(190,120)" to="(230,120)"/>
    <comp lib="1" loc="(410,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="NOT Gate"/>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="FullAdder">
    <a name="circuit" val="FullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,110)" to="(380,110)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(180,110)" to="(260,110)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(300,130)" to="(330,130)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(240,150)" to="(330,150)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <comp lib="6" loc="(166,114)" name="Text">
      <a name="text" val="cin"/>
    </comp>
    <comp lib="1" loc="(360,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(399,144)" name="Text">
      <a name="text" val="cout"/>
    </comp>
    <comp lib="6" loc="(169,133)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(390,113)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp loc="(240,130)" name="HalfAdder"/>
    <comp loc="(300,110)" name="HalfAdder"/>
    <comp lib="6" loc="(170,154)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp loc="(290,210)" name="FASymbol"/>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,70)" to="(130,70)"/>
    <wire from="(70,70)" to="(80,70)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(70,90)" to="(80,90)"/>
    <comp loc="(120,70)" name="HalfAdder"/>
  </circuit>
  <circuit name="FASymbol">
    <a name="circuit" val="FASymbol"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="85">FA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="64">cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="83">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="105">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="73">s</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="85" y="94">cout</text>
      <circ-port height="8" pin="100,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,100" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,130" width="8" x="46" y="96"/>
      <circ-port height="10" pin="180,80" width="10" x="95" y="65"/>
      <circ-port height="10" pin="180,120" width="10" x="95" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
  <circuit name="4BitAdder">
    <a name="circuit" val="4BitAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,210)" to="(370,210)"/>
    <wire from="(160,230)" to="(370,230)"/>
    <wire from="(440,220)" to="(440,230)"/>
    <wire from="(160,170)" to="(280,170)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(330,160)" to="(540,160)"/>
    <wire from="(160,190)" to="(280,190)"/>
    <wire from="(510,260)" to="(540,260)"/>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(420,200)" to="(540,200)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(240,120)" to="(540,120)"/>
    <wire from="(510,240)" to="(540,240)"/>
    <wire from="(160,270)" to="(460,270)"/>
    <wire from="(160,250)" to="(460,250)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <comp lib="6" loc="(148,175)" name="Text">
      <a name="text" val="a1"/>
    </comp>
    <comp lib="6" loc="(148,136)" name="Text">
      <a name="text" val="a0"/>
    </comp>
    <comp lib="6" loc="(553,204)" name="Text">
      <a name="text" val="s2"/>
    </comp>
    <comp loc="(420,200)" name="FASymbol"/>
    <comp loc="(240,120)" name="FASymbol"/>
    <comp lib="6" loc="(553,244)" name="Text">
      <a name="text" val="s3"/>
    </comp>
    <comp loc="(510,240)" name="FASymbol"/>
    <comp lib="6" loc="(555,164)" name="Text">
      <a name="text" val="s1"/>
    </comp>
    <comp lib="6" loc="(149,255)" name="Text">
      <a name="text" val="a3"/>
    </comp>
    <comp lib="6" loc="(149,195)" name="Text">
      <a name="text" val="b1"/>
    </comp>
    <comp lib="6" loc="(554,124)" name="Text">
      <a name="text" val="s0"/>
    </comp>
    <comp lib="6" loc="(149,214)" name="Text">
      <a name="text" val="a2"/>
    </comp>
    <comp loc="(330,160)" name="FASymbol"/>
    <comp lib="6" loc="(149,156)" name="Text">
      <a name="text" val="b0"/>
    </comp>
    <comp lib="6" loc="(149,235)" name="Text">
      <a name="text" val="b2"/>
    </comp>
    <comp lib="6" loc="(147,114)" name="Text">
      <a name="text" val="cin"/>
    </comp>
    <comp lib="6" loc="(149,275)" name="Text">
      <a name="text" val="b3"/>
    </comp>
    <comp lib="6" loc="(557,265)" name="Text">
      <a name="text" val="cout"/>
    </comp>
  </circuit>
</project>
