<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,90)" to="(60,110)"/>
    <wire from="(310,140)" to="(310,180)"/>
    <wire from="(150,50)" to="(240,50)"/>
    <wire from="(190,110)" to="(240,110)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(270,100)" to="(300,100)"/>
    <wire from="(60,190)" to="(190,190)"/>
    <wire from="(300,100)" to="(300,110)"/>
    <wire from="(140,40)" to="(240,40)"/>
    <wire from="(300,130)" to="(300,140)"/>
    <wire from="(270,180)" to="(310,180)"/>
    <wire from="(180,70)" to="(180,170)"/>
    <wire from="(310,140)" to="(350,140)"/>
    <wire from="(40,130)" to="(60,130)"/>
    <wire from="(60,130)" to="(60,150)"/>
    <wire from="(60,90)" to="(80,90)"/>
    <wire from="(170,60)" to="(170,150)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(60,150)" to="(160,150)"/>
    <wire from="(110,170)" to="(170,170)"/>
    <wire from="(110,50)" to="(130,50)"/>
    <wire from="(160,100)" to="(240,100)"/>
    <wire from="(60,170)" to="(80,170)"/>
    <wire from="(190,190)" to="(240,190)"/>
    <wire from="(140,120)" to="(200,120)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(60,70)" to="(180,70)"/>
    <wire from="(130,30)" to="(130,50)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(190,110)" to="(190,190)"/>
    <wire from="(270,50)" to="(310,50)"/>
    <wire from="(110,130)" to="(150,130)"/>
    <wire from="(140,90)" to="(240,90)"/>
    <wire from="(300,130)" to="(350,130)"/>
    <wire from="(60,50)" to="(80,50)"/>
    <wire from="(200,130)" to="(240,130)"/>
    <wire from="(170,150)" to="(240,150)"/>
    <wire from="(110,90)" to="(140,90)"/>
    <wire from="(300,110)" to="(350,110)"/>
    <wire from="(40,50)" to="(60,50)"/>
    <wire from="(150,50)" to="(150,130)"/>
    <wire from="(180,170)" to="(240,170)"/>
    <wire from="(60,130)" to="(80,130)"/>
    <wire from="(160,140)" to="(240,140)"/>
    <wire from="(40,170)" to="(60,170)"/>
    <wire from="(310,50)" to="(310,100)"/>
    <wire from="(60,50)" to="(60,70)"/>
    <wire from="(130,30)" to="(240,30)"/>
    <wire from="(140,40)" to="(140,90)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(160,100)" to="(160,140)"/>
    <wire from="(140,110)" to="(140,120)"/>
    <wire from="(310,100)" to="(350,100)"/>
    <wire from="(170,60)" to="(240,60)"/>
    <wire from="(60,170)" to="(60,190)"/>
    <wire from="(40,90)" to="(60,90)"/>
    <wire from="(60,110)" to="(140,110)"/>
    <comp lib="1" loc="(270,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(30,134)" name="Text">
      <a name="text" val="r"/>
    </comp>
    <comp lib="1" loc="(110,50)" name="NOT Gate"/>
    <comp lib="1" loc="(270,50)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,120)" name="OR Gate"/>
    <comp lib="6" loc="(31,93)" name="Text">
      <a name="text" val="q"/>
    </comp>
    <comp lib="6" loc="(429,124)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="1" loc="(110,130)" name="NOT Gate"/>
    <comp lib="1" loc="(110,170)" name="NOT Gate"/>
    <comp lib="1" loc="(270,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(31,53)" name="Text">
      <a name="text" val="p"/>
    </comp>
    <comp lib="6" loc="(31,175)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp lib="1" loc="(110,90)" name="NOT Gate"/>
    <comp lib="1" loc="(270,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
