<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="DFlipFlop"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="DFlipFlop">
    <a name="circuit" val="DFlipFlop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="64">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="64">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="94">Q̅</text>
      <polyline fill="none" points="50,85 60,90 50,95" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="80,210" width="8" x="46" y="86"/>
      <circ-port height="8" pin="180,330" width="8" x="46" y="56"/>
      <circ-port height="10" pin="410,170" width="10" x="85" y="55"/>
      <circ-port height="10" pin="410,240" width="10" x="85" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(290,270)" to="(290,300)"/>
    <wire from="(100,60)" to="(100,240)"/>
    <wire from="(320,190)" to="(390,190)"/>
    <wire from="(200,110)" to="(200,140)"/>
    <wire from="(310,180)" to="(390,180)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(120,150)" to="(120,190)"/>
    <wire from="(200,70)" to="(200,100)"/>
    <wire from="(210,260)" to="(210,290)"/>
    <wire from="(80,190)" to="(90,190)"/>
    <wire from="(390,150)" to="(390,180)"/>
    <wire from="(120,100)" to="(200,100)"/>
    <wire from="(210,260)" to="(290,260)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(220,270)" to="(290,270)"/>
    <wire from="(130,110)" to="(200,110)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(90,190)" to="(90,210)"/>
    <wire from="(100,60)" to="(140,60)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(120,190)" to="(120,230)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(220,140)" to="(330,140)"/>
    <wire from="(400,220)" to="(400,240)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(90,190)" to="(120,190)"/>
    <wire from="(390,190)" to="(390,220)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(120,230)" to="(230,230)"/>
    <wire from="(220,140)" to="(220,220)"/>
    <wire from="(320,160)" to="(320,190)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(80,210)" to="(90,210)"/>
    <wire from="(290,230)" to="(290,260)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(120,100)" to="(120,130)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(130,80)" to="(130,110)"/>
    <wire from="(200,310)" to="(200,330)"/>
    <wire from="(310,180)" to="(310,210)"/>
    <wire from="(220,240)" to="(220,270)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(100,240)" to="(220,240)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(400,150)" to="(400,170)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <comp lib="6" loc="(171,315)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(290,222)" name="Text">
      <a name="text" val="R̅"/>
    </comp>
    <comp lib="6" loc="(300,303)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="6" loc="(420,225)" name="Text">
      <a name="text" val="Q̅"/>
    </comp>
    <comp lib="6" loc="(68,194)" name="Text">
      <a name="text" val="Clk"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,70)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(420,154)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(290,133)" name="Text">
      <a name="text" val="S̅"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(209,73)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,220)" to="(450,290)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(420,150)" to="(470,150)"/>
    <wire from="(110,100)" to="(230,100)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(90,180)" to="(90,310)"/>
    <wire from="(450,220)" to="(490,220)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(200,60)" to="(230,60)"/>
    <wire from="(120,130)" to="(120,280)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(190,120)" to="(230,120)"/>
    <wire from="(440,250)" to="(440,280)"/>
    <wire from="(200,60)" to="(200,160)"/>
    <wire from="(110,290)" to="(450,290)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(340,150)" to="(340,220)"/>
    <wire from="(190,40)" to="(190,120)"/>
    <wire from="(120,60)" to="(120,80)"/>
    <wire from="(280,80)" to="(280,90)"/>
    <wire from="(320,180)" to="(380,180)"/>
    <wire from="(280,50)" to="(280,60)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(420,180)" to="(460,180)"/>
    <wire from="(320,180)" to="(320,250)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(470,150)" to="(470,310)"/>
    <wire from="(190,40)" to="(230,40)"/>
    <wire from="(460,180)" to="(460,300)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(120,60)" to="(200,60)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(100,110)" to="(140,110)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(280,60)" to="(300,60)"/>
    <wire from="(330,70)" to="(360,70)"/>
    <wire from="(470,150)" to="(490,150)"/>
    <wire from="(100,110)" to="(100,300)"/>
    <wire from="(320,250)" to="(380,250)"/>
    <wire from="(210,80)" to="(210,140)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(100,300)" to="(460,300)"/>
    <wire from="(90,310)" to="(470,310)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(90,180)" to="(230,180)"/>
    <wire from="(170,80)" to="(210,80)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(120,280)" to="(440,280)"/>
    <wire from="(360,70)" to="(360,150)"/>
    <wire from="(110,100)" to="(110,290)"/>
    <comp lib="6" loc="(275,254)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="6" loc="(504,154)" name="Text">
      <a name="text" val="x1"/>
    </comp>
    <comp lib="1" loc="(260,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(90,63)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(170,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,80)" name="NOT Gate"/>
    <comp lib="6" loc="(504,224)" name="Text">
      <a name="text" val="x0"/>
    </comp>
    <comp loc="(420,150)" name="DFlipFlop">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(420,220)" name="DFlipFlop">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
