<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(160,360)" to="(160,370)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(110,270)" to="(180,270)"/>
    <wire from="(330,350)" to="(340,350)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(110,230)" to="(180,230)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(130,160)" to="(180,160)"/>
    <wire from="(110,190)" to="(180,190)"/>
    <wire from="(160,250)" to="(160,330)"/>
    <wire from="(240,240)" to="(240,280)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(140,280)" to="(180,280)"/>
    <wire from="(130,200)" to="(130,330)"/>
    <wire from="(130,370)" to="(130,390)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(160,370)" to="(170,370)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(240,160)" to="(240,200)"/>
    <wire from="(370,350)" to="(370,370)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(160,170)" to="(160,250)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(140,280)" to="(140,370)"/>
    <wire from="(170,290)" to="(170,370)"/>
    <wire from="(130,160)" to="(130,200)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(140,240)" to="(180,240)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(130,370)" to="(140,370)"/>
    <wire from="(170,290)" to="(180,290)"/>
    <wire from="(130,200)" to="(180,200)"/>
    <wire from="(160,370)" to="(160,390)"/>
    <wire from="(130,360)" to="(130,370)"/>
    <wire from="(230,210)" to="(270,210)"/>
    <wire from="(170,210)" to="(170,290)"/>
    <wire from="(140,240)" to="(140,280)"/>
    <wire from="(210,280)" to="(240,280)"/>
    <wire from="(110,150)" to="(180,150)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(350,360)" to="(350,370)"/>
    <comp lib="1" loc="(210,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(400,324)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="6" loc="(92,235)" name="Text">
      <a name="text" val="a10"/>
    </comp>
    <comp lib="6" loc="(313,334)" name="Text">
      <a name="text" val="a10"/>
    </comp>
    <comp lib="6" loc="(131,406)" name="Text">
      <a name="text" val="s1"/>
    </comp>
    <comp lib="6" loc="(350,224)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="6" loc="(93,155)" name="Text">
      <a name="text" val="a00"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(372,389)" name="Text">
      <a name="text" val="s0"/>
    </comp>
    <comp lib="6" loc="(92,276)" name="Text">
      <a name="text" val="a11"/>
    </comp>
    <comp loc="(380,320)" name="MUXSymbol"/>
    <comp lib="1" loc="(320,220)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(92,196)" name="Text">
      <a name="text" val="a01"/>
    </comp>
    <comp lib="6" loc="(161,405)" name="Text">
      <a name="text" val="s0"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(130,330)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(314,294)" name="Text">
      <a name="text" val="a00"/>
    </comp>
    <comp lib="6" loc="(351,389)" name="Text">
      <a name="text" val="s1"/>
    </comp>
    <comp lib="6" loc="(314,314)" name="Text">
      <a name="text" val="a01"/>
    </comp>
    <comp lib="6" loc="(313,353)" name="Text">
      <a name="text" val="a11"/>
    </comp>
  </circuit>
  <circuit name="MUXSymbol">
    <a name="circuit" val="MUXSymbol"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="50,45 50,135 90,115 90,65" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="58" y="64">0</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="79" y="114">s0</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="60" y="124">s1</text>
      <circ-port height="8" pin="90,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,120" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,150" width="8" x="46" y="96"/>
      <circ-port height="8" pin="90,180" width="8" x="46" y="116"/>
      <circ-port height="10" pin="310,130" width="10" x="85" y="85"/>
      <circ-port height="8" pin="120,240" width="8" x="56" y="126"/>
      <circ-port height="8" pin="160,240" width="8" x="76" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="87"/>
    </appear>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
