<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,280)" to="(550,280)"/>
    <wire from="(550,280)" to="(580,280)"/>
    <wire from="(670,300)" to="(680,300)"/>
    <wire from="(490,270)" to="(490,280)"/>
    <wire from="(350,270)" to="(350,280)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(700,280)" to="(730,280)"/>
    <wire from="(350,320)" to="(350,330)"/>
    <wire from="(520,320)" to="(550,320)"/>
    <wire from="(490,320)" to="(520,320)"/>
    <wire from="(670,340)" to="(680,340)"/>
    <wire from="(700,270)" to="(700,280)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <wire from="(520,320)" to="(520,330)"/>
    <wire from="(700,360)" to="(700,370)"/>
    <comp lib="0" loc="(490,270)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Ground"/>
    <comp lib="6" loc="(661,345)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(746,285)" name="Text">
      <a name="text" val="a↑b"/>
    </comp>
    <comp lib="6" loc="(460,303)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(700,370)" name="Ground"/>
    <comp lib="6" loc="(310,302)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="6" loc="(521,304)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="0" loc="(700,320)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(596,284)" name="Text">
      <a name="text" val="a↓b"/>
    </comp>
    <comp lib="0" loc="(700,270)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="6" loc="(661,304)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(391,285)" name="Text">
      <a name="text" val="a̅"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Ground"/>
    <comp lib="0" loc="(550,280)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
